### ISSUE TITLE
I think there's a lifetime issue with LuaTable with DMD

### ISSUE THREAD

**Issue by BradleyChatha** [BradleyChatha/lumars#2]
DMD is acting a bit special, and is crashing in RefCounted's dtor for a LuaTable that should've already been destroyed by that point.

Works perfectly fine in LDC though.

```
  * frame #0: 0x00005555557c2370 lumarsh`index2adr + 208
    frame #1: 0x00005555557c3c00 lumarsh`lua_rawgeti + 16
    frame #2: 0x00005555557d231c lumarsh`luaL_unref + 44
    frame #3: 0x00005555557b7cab lumarsh`_D6lumars5table8LuaTable5State6__dtorMFZv(this=0x00005555559a4980) at table.d:302
    frame #4: 0x00005555557ba8d5 lumarsh`_D4core8internal11destruction__T15destructRecurseTS6lumars5table8LuaTable5StateZQBwFKQBjZv(s=0x00005555559a4980) at destruction.d:36
    frame #5: 0x00005555557ba8b5 lumarsh`_D6object__T7destroyVbi1TS6lumars5table8LuaTable5StateZQBrFKQBjZv(obj=0x00005555559a4980) at object.d:4129
    frame #6: 0x00005555557b8a7d lumarsh`_D3std8typecons__T10RefCountedTS6lumars5table8LuaTable5StateVEQCiQCh24RefCountedAutoInitializei1ZQDb6__dtorMFZv(this=0x00007ffff7b385c8) at typecons.d:6574
    frame #7: 0x00005555557b7f09 lumarsh`_D6lumars5table8LuaTable11__fieldDtorMFZv(this=0x00007ffff7b385c8) at table.d:287
    frame #8: 0x000055555579b745 lumarsh`_D4core8internal11destruction__T15destructRecurseTS6lumars5table8LuaTableZQBqFKQBdZv(s=0x00007ffff7b385c8) at destruction.d:36
    frame #9: 0x000055555579b725 lumarsh`_D6object__T7destroyVbi1TS6lumars5table8LuaTableZQBlFKQBdZv(obj=0x00007ffff7b385c8) at object.d:4129
    frame #10: 0x0000555555762c54 lumarsh`_D15taggedalgebraic11taggedunion__T11TaggedUnionTS6lumars5state13LuaValueUnionZQBs6__dtorMFZv(this=0x00007ffff7b385c8) at taggedunion.d:142
    frame #11: 0x00005555558ca2b2 lumarsh`_D2rt8lifetime15finalize_array2FNbPvmZv + 202
    frame #12: 0x00005555558bc111 lumarsh`rt_finalizeFromGC + 61
    frame #13: 0x00005555558b35e5 lumarsh`_D4core8internal2gc4impl12conservativeQw3Gcx5sweepMFNbZm + 2013
    frame #14: 0x00005555558b47f6 lumarsh`_D4core8internal2gc4impl12conservativeQw3Gcx11fullcollectMFNbbbbZm + 2670
    frame #15: 0x00005555558b9064 lumarsh`_D4core8internal2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCsQCqQCkQCkQCiQCtQBy18fullCollectNoStackMFNbZ2goFNbPSQEuQEsQEmQEmQEkQEv3GcxZmTQBbZQDsMFNbKQBnZm + 80
    frame #16: 0x00005555558b1200 lumarsh`_D4core8internal2gc4impl12conservativeQw14ConservativeGC18fullCollectNoStackMFNbZv + 28
    frame #17: 0x00005555558b118e lumarsh`_D4core8internal2gc4impl12conservativeQw14ConservativeGC14collectNoStackMFNbZv + 26
    frame #18: 0x000055555589a90b lumarsh`gc_term + 127
    frame #19: 0x000055555585e213 lumarsh`rt_term + 75
    frame #20: 0x0000555555821e6f lumarsh`_D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv + 207
    frame #21: 0x0000555555821d51 lumarsh`_D2rt6dmain212_d_run_main2UAAamPUQgZiZ7tryExecMFMDFZvZv + 33
    frame #22: 0x0000555555821cb2 lumarsh`_d_run_main2 + 654
    frame #23: 0x0000555555821a0e lumarsh`_d_run_main + 202
    frame #24: 0x000055555578461a lumarsh`main(argc=3, argv=0x00007fffffffe648) at entrypoint.d:29
    frame #25: 0x00007ffff7c64b25 libc.so.6`__libc_start_main + 213
    frame #26: 0x000055555571608e lumarsh`_start + 46
```

**Comment by BradleyChatha** [comment]
Nevermind, it's also happening in LDC.

But the thing is, the LuaState is still valid.

The pointer to the LuaState is valid.

All the other bits and pieces are valid.

So why are we crashing o.o?

**Comment by BradleyChatha** [comment]
LuaState isn't being collected earlier than the LuaTable.

wait, why is the dtor only running during gc_term, it should be triggering earlier than that p.p

**Comment by BradleyChatha** [comment]
Ok, so the ref count gets completely fucked up somewhere (possible TaggedAlgebraic bug?) which means the LuaTable isn't collected until the GC kills it at the end of a program.

However, that still doesn't explain the crash, since the lua_state is still alive in this instance.

**Comment by BradleyChatha** [comment]
Very bandaid fix, but it's so much better than crashing
